#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define KRITA 0
#define ARTSTUDIO 1
#define ENCODER 2
#define INFINITE 3
#define LAYERS 4
#define ROTATE 5
#define VIEW 6
#define VIEW2 7
#define HISTORY 8
#define CENTERLEFT 9
#define MEDIA 10
#define VOLUME 11
#define BLUE 12

&lt {
    tapping-term-ms = <135>;
    quick-tap-ms = <100>;
};

&mt {
    tapping-term-ms = <135>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

// time to max speed ms was 1000 //
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 130   // 10
//#define MOUSE_SCROLL_MAX 250
&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

/ {
    /delete-node/ encoder;
};

&pinctrl {
    qdec_default: qdec_default {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 4)>,
                    <NRF_PSEL(QDEC_B, 1, 6)>;
            bias-pull-up;
        };
    };


// need second set of pins defined if deep sleep is enabled
    qdec_sleep: qdec_sleep {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 4)>,
                    <NRF_PSEL(QDEC_B, 1, 6)>;
            bias-pull-up; // TODO: find out if this makes sense with low-power-enable
            low-power-enable;
        };
    };
};

  // Set up the QDEC hardware based driver and give it the same label as the deleted node.
encoder: &qdec0 {
    status = "okay";
    led-pre = <0>;
    steps = <18>;
    pinctrl-0 = <&qdec_default>;
    pinctrl-1 = <&qdec_sleep>;
    pinctrl-names = "default", "sleep";
};


/ { 
behaviors {
    lt1: lt1 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      hold-while-undecided;
      bindings = <&mo>, <&kp>;
      };
    hwu: hwu {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <230>;
      hold-while-undecided;
      bindings = <&kp>, <&kp>;
      };
    mtr: mtr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <230>;
      quick-tap-ms = <0>;
      hold-while-undecided;
      bindings = <&kp>, <&kp>;
      };
    mtrv: mtrv {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <230>;
      quick-tap-ms = <100>;
      hold-while-undecided;
      bindings = <&kp>, <&kp>;
      };
    mt0: mt0 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <120>;
      quick-tap-ms = <100>;
      bindings = <&kp>, <&kp>;
      };
    mt1: mt1 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred"; // was hold-preferred
      tapping-term-ms = <145>;
      quick-tap-ms = <100>;
      bindings = <&kp>, <&kp>;
      };
    mt2: mt2 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred"; // was hold-preferred
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      bindings = <&kp>, <&kp>;
      };
    mt3: mt3 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred"; // was hold-preferred
      tapping-term-ms = <300>;
      quick-tap-ms = <100>;
      bindings = <&kp>, <&kp>;
      };
    kp_mkp: kp_mkp {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <130>;
      quick-tap-ms = <100>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&mkp>;
      };
    kp_mkp0: kp_mkp0 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <180>;
      quick-tap-ms = <100>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&mkp>;
      };
    mkp_kp: mkp_kp {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      flavor = "hold-preferred";
      bindings = <&mkp>, <&kp>;
      };
    mkp_mkp: mkp_mkp {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      flavor = "hold-preferred";
      bindings = <&mkp>, <&mkp>;
      };
    bt01: bt01 {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <300>;
      quick-tap-ms = <100>;
      bindings = <&bt>, <&bt>;
      };         
    rgb_encoder: rgb_encoder {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
      };
    e_cmdz: e_cmdz {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LG(Z)>;
            mods = <(MOD_LALT)>;
      };     
    EE_CUTUNDO: EE_CUT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LG(X)>;
            mods = <(MOD_LSFT)>;
      };
    EE_CUT: CCMDZ {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&EE_CUTUNDO>, <&kp LG(Z)>;
            mods = <(MOD_LGUI|MOD_RALT)>;
      };
    rot_scroll: rot_scroll {
      compatible = "zmk,behavior-sensor-rotate-var";
      #sensor-binding-cells = <2>;
      bindings = <&msc>, <&msc>;
      tap-ms = <33>;
      }; 
    rot_kp: rot_kp {
      compatible = "zmk,behavior-sensor-rotate-var";
      #sensor-binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      };
  };

    //  |SW1- 0 |SW2- 1 |SW3- 2 |SW4-   3 |
    //  |SW5- 4 |SW6- 5 |SW7- 6 |SW8-   7 |SW9-   8 |
    //                 |SW10- 9 |SW11- 10 |SW12- 11 |
combos {
    compatible = "zmk,combos";
    ARTSTUDIO {
    timeout-ms = <50>;
    key-positions = <0 1 2 9>;
    bindings = <&tog ARTSTUDIO>;
      }; 
    INFINITE {
    timeout-ms = <50>;
    key-positions = <4 5 6 9>;
    bindings = <&tog INFINITE>;
      };
    LAYERS {
    timeout-ms = <50>;
    key-positions = <0 1>;
    bindings = <&mo LAYERS>;
      };
    COMBO_A {
    timeout-ms = <50>;
    key-positions = <0 4>;
    bindings = <&kp A>;
      };
    MOVE {
    timeout-ms = <50>;
    key-positions = <1 2>;
    bindings = <&kp J>;
      };
    COMBO_TAB {
    timeout-ms = <50>;
    key-positions = <0 3 11>;
    bindings = <&mt3 ESCAPE TAB>;
      };
    LAYER_SELECT {
    timeout-ms = <50>;
    key-positions = <1 2 8 11>;
    bindings = <&kp LA(LG(J))>;
      };
    HISTORY {
    timeout-ms = <50>;
    key-positions = <2 5>;
    bindings = <&mo HISTORY>;
      };
    VIEW {
    timeout-ms = <50>;
    key-positions = <0 1 2 3>;
    bindings = <&mo VIEW>;
      };
    VIEW2 {
    timeout-ms = <50>;
    key-positions = <0 1 2>;
    bindings = <&mo VIEW2>;
      };
    ROTATE {
    timeout-ms = <50>;
    key-positions = <0 3>;
    bindings = <&mo ROTATE>;
      };
    TRANSFORM {
    timeout-ms = <50>;
    key-positions = <1 2 3>;
    bindings = <&kp T>;
      }; 
    CENTERLEFT {
    timeout-ms = <50>;
    key-positions = <4 5>;
    bindings = <&mo CENTERLEFT>;
      };
    BLUE {
    timeout-ms = <50>;
    key-positions = <4 9>;
    bindings = <&mo BLUE>;
      };
    ELLIPSE {
    timeout-ms = <50>;
    key-positions = <1 3>;
    bindings = <&mt1 K LA(K)>;
      };
    MARQUEE {
    timeout-ms = <50>;
    key-positions = <0 2>;
    bindings = <&mt1 M LA(M)>;
      };
    LASSO {
    timeout-ms = <50>;
    key-positions = <2 3>;
    bindings = <&kp L>;
      };
    LG_L {
    timeout-ms = <50>;
    key-positions = <2 3 8>;
    bindings = <&kp LG(L)>;
      };
    //  |SW1- 0 |SW2- 1 |SW3- 2 |SW4-   3 |
    //  |SW5- 4 |SW6- 5 |SW7- 6 |SW8-   7 |SW9-   8 |
    //                 |SW10- 9 |SW11- 10 |SW12- 11 |
    LA_I {
    timeout-ms = <50>;
    key-positions = <2 3 11>;
    bindings = <&kp LA(I)>;
      };
    LS_LGUI {
    timeout-ms = <50>;
    key-positions = <0 8>;
    bindings = <&kp LS(LGUI)>;
      };
    LS_LALT {
    timeout-ms = <50>;
    key-positions = <0 11>;
    bindings = <&kp LS(LALT)>;
      };
    LS_LA_LGUI {
    timeout-ms = <50>;
    key-positions = <0 8 11>;
    bindings = <&kp LS(LA(LGUI))>;
      };
    LG_E {
    timeout-ms = <50>;
    key-positions = <2 8>;
    bindings = <&kp LG(E)>;
      };
    LG_R {
    timeout-ms = <50>;
    key-positions = <3 8>;
    bindings = <&kp LG(R)>;
      };
    LS_R {
    timeout-ms = <50>;
    key-positions = <3 10>;
    bindings = <&kp LS(R)>;
      };
    LA_R {
    timeout-ms = <50>;
    key-positions = <3 11>;
    bindings = <&kp LA(R)>;
      };
    COMBO_G {
    timeout-ms = <50>;
    key-positions = <5 6>;
    bindings = <&kp G>;
      };
    COMBO_P {
    timeout-ms = <50>;
    key-positions = <4 6>;
    bindings = <&kp P>;
      };
    COMBO_S {
    timeout-ms = <50>;
    key-positions = <4 5 6>;
    bindings = <&kp S>;
      };
    LA_LGUI {
    timeout-ms = <50>;
    key-positions = <8 11>;
    bindings = <&hwu LA(LGUI) B>;
      };
    SETTINGS {
    timeout-ms = <50>;
    key-positions = <9 10>;
    bindings = <&kp LG(COMMA)>;
      };
    };
    //  |SW1- 0 |SW2- 1 |SW3- 2 |SW4-   3 |
    //  |SW5- 4 |SW6- 5 |SW7- 6 |SW8-   7 |SW9-   8 |
    //                 |SW10- 9 |SW11- 10 |SW12- 11 |
 keymap {
    compatible = "zmk,keymap";

    KRITA {
    bindings = <
    &mt LSHFT Q &kp W &kp E &mtr R N4
    &lt1 MEDIA LC(R) &kp D &kp F &lt1 ENCODER N0 &hwu LGUI C 
    &hwu LCTRL I &hwu LSHFT Z &hwu LALT X>;
    sensor-bindings = <&rot_kp UP DOWN>; };

    ARTSTUDIO {
    bindings = <
    &mt LSHFT Q &kp W &kp E &hwu LC(LALT) R
    &lt1 MEDIA LC(R) &kp D &kp F &lt1 ENCODER N0 &hwu LALT C
    &hwu LCTRL I &hwu LSHFT Z &hwu LGUI X>;   
    sensor-bindings = <&rot_kp LBKT RBKT>; };

    ENCODER {
    bindings = <
    &trans &trans &trans &trans
    &trans &trans &trans &trans &trans
    &trans &trans &trans>;
    sensor-bindings = <&rot_kp LEFT RIGHT>; };

    INFINITE {
    bindings = <     
    &mt1 P LS(B) &kp K &e_cmdz &mtr O B       
    &lt1 MEDIA M &kp W &kp F &mt2 LG(U) LG(B) &hwu LALT C  
    &mt1 BACKSLASH SLASH &hwu LSHFT T &hwu LGUI V>;       
    sensor-bindings = <&rot_kp LBKT RBKT>; };

    LAYERS {     
    bindings = <
    &none &none &mt2 LS(LG(I)) LS(LG(D)) &mt LG(D) ENTER
    &none &kp N7 &kp N6 &mt3 LS(LG(B)) LG(B) &mt3 LGUI N                       
    &kp LS(BACKSPACE) &mt3 LSHFT LA(LG(X)) &mt3 LALT LG(M)>;
    sensor-bindings = <&rot_kp N1 N5>; };
    
    ROTATE {
    bindings = <
    &none &none &none &none
    &none &none &none &kp LA(LG(N0)) &mtrv SPACE LG(N0)
    &kp LS(EQUAL) &kp LG(EQUAL) &mt1 H LG(EQUAL)>;
    sensor-bindings = <&rot_kp N8 N9>; };

    VIEW {
    bindings = <
    &none &none &none &none
    &none &kp COLON &kp SEMI &kp TAB &mtrv SPACE LG(N0)
    &hwu LCTRL PERIOD &mt3 LS(H) COMMA &mt3 LS(LG(N0)) H>;
    sensor-bindings = <&rot_scroll SCRL_DOWN SCRL_UP>; };

    VIEW2 {
    bindings = <
    &none &none &none &mt3 LS(LG(N0)) H
    &none &kp COLON &kp SEMI &kp TAB &kp LA(SPACE)
    &hwu LCTRL PERIOD &mt3 LS(H) COMMA &mtrv SPACE LG(N0)>;
    sensor-bindings = <&rot_kp LS(LG(SEMI)) LG(MINUS)>; };

    HISTORY {
    bindings = <
    &none &none &none &none
    &none &none &none &none &none
    &none &none &none>;
    sensor-bindings = <&rot_kp LG(Z) LS(LG(Z))>; };

    CENTERLEFT {
    bindings = <
    &none &none &kp LC(LA(LS(LEFT))) &kp LC(LA(LS(RIGHT)))
    &none &none &mt1 LC(LA(LS(SINGLE_QUOTE))) LC(LA(LS(SEMI))) &none &mt1 LC(LA(LS(LG(DOWN)))) LC(LA(LS(LG(UP))))  
    &mt1 LC(LA(LS(PERIOD))) LC(LA(LS(SLASH))) &kp LC(LA(LS(DOWN))) &kp LC(LA(LS(UP)))>;      
    sensor-bindings = <&rot_kp LC(LA(LS(N))) LC(LA(LS(M)))>; };

    MEDIA {
    bindings = <
    &none &bt BT_SEL 1 &bt BT_SEL 0 &kp LC(LA(LS(Z)))
    &none &none &kp F4 &kp LA(F) &lt1 VOLUME C_PLAY_PAUSE
    &kp LC(LA(LS(V))) &kp LC(LA(LS(W))) &mt1 LC(LA(LS(C))) LC(LA(LS(X)))>;    
    sensor-bindings = <&rot_kp LEFT RIGHT>; };
        
    VOLUME {
    bindings = <
    &none &none &none &none 
    &none &none &none &none &none
    &none &none &none>;    
    sensor-bindings = <&rot_kp C_VOL_DN C_VOL_UP>; };
            
    BLUE {
    bindings = <
    &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_EFF
    &none &rgb_ug RGB_BRD &rgb_ug RGB_SAD &bt BT_CLR_ALL &ext_power EP_TOG    
    &none &none &out OUT_TOG>;
    sensor-bindings = <&rgb_encoder>; };
    };
};