
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define KRITA 0
#define ARTSTUDIO 1
#define INFINITE 2
#define FRESCO 3
#define LAYERS 4
#define VIEW 5
#define ROTATE 6
#define CENTERLEFT 7
#define MEDIA 8
#define BLUE 9

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <120>;
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <120>;
    flavor = "tap-preferred";
};

// time to max speed ms was 1000 //
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 300    // 10
//#define MOUSE_SCROLL_MAX 250
&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    /delete-node/ encoder;
};

&pinctrl {
    qdec_default: qdec_default {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 4)>,
                    <NRF_PSEL(QDEC_B, 1, 6)>;
            bias-pull-up;
        };
    };


// need second set of pins defined if deep sleep is enabled
    qdec_sleep: qdec_sleep {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 4)>,
                    <NRF_PSEL(QDEC_B, 1, 6)>;
            bias-pull-up; // TODO: find out if this makes sense with low-power-enable
            low-power-enable;
        };
    };
};

// Set up the QDEC hardware based driver and give it the same label as the deleted node.
encoder: &qdec0 {
    status = "okay";
    led-pre = <0>;
    steps = <18>;
    pinctrl-0 = <&qdec_default>;
    pinctrl-1 = <&qdec_sleep>;
    pinctrl-names = "default", "sleep";
};

/ { 
behaviors {
    rot_scroll: rot_scroll {
      compatible = "zmk,behavior-sensor-rotate-var";
      label = "ROT_SCROLL";
      #sensor-binding-cells = <2>;
      bindings = <&msc>, <&msc>;
      }; 
    rot_kp: rot_kp {
      compatible = "zmk,behavior-sensor-rotate-var";
      label = "ROT_KP";
      #sensor-binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      };
    mt0: mt0 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP0";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <120>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      };
    mt1: mt1 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP1";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <160>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      }; 
    mt2: mt2 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP2";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <170>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      }; 
    mt3: mt3 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP3";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <200>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      };
    mt4: mt4 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP3";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <220>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      };
    mt5: mt5 {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_TAP3";
      #binding-cells = <2>;
      flavor = "tap-preferred"; // was hold-preferred
      tapping-term-ms = <300>;
      quick-tap-ms = <110>;
      bindings = <&kp>, <&kp>;
      }; 
    kp_mkp: kp_mkp {
      compatible = "zmk,behavior-hold-tap";
      label = "KP_MKP";
      #binding-cells = <2>;
      tapping-term-ms = <130>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&mkp>;
      };
    kp_mkp0: kp_mkp0 {
      compatible = "zmk,behavior-hold-tap";
      label = "KP_MKP0";
      #binding-cells = <2>;
      tapping-term-ms = <180>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&mkp>;
      };
    mkp_kp: mkp_kp {
      compatible = "zmk,behavior-hold-tap";
      label = "MKP_KP";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&mkp>, <&kp>;
      };
    mkp_mkp: mkp_mkp {
      compatible = "zmk,behavior-hold-tap";
      label = "MOUSE_CLICK1";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&mkp>, <&mkp>;
      };        
    rgb_encoder: rgb_encoder {
      compatible = "zmk,behavior-sensor-rotate";
      label = "RGB_ENCODER";
      #sensor-binding-cells = <0>;
      bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
      };
    E_UNDO: CMDZ {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&E_CUT>, <&kp Z>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
      };
    E_CUT: CCP_CUT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp X>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LGUI)>;
      };
    W_PASTE: CCP_PASTE {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp V>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LGUI)>;
      };
    R_COPY: CCP_COPY {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp C>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LGUI)>;
      };
  };

    //  | SW1 - 0 | SW2 -  1 | SW3 - 2 | SW4 - 3 |
    //  | SW5 - 4 | SW6 -  5 | SW7 - 6 | SW8 - 7 | SW9 - 8 |
    //            | SW10 - 9 | SW11-10 | SW12-11 |
combos {
    compatible = "zmk,combos";
    ARTSTUDIO {
    timeout-ms = <100>;
    key-positions = <0 1 2 9>;
    bindings = <&tog 1>;
      }; 
    INFINITE {
    timeout-ms = <100>;
    key-positions = <4 5 6 9>;
    bindings = <&tog 2>;
      };
    FRESCO {
    timeout-ms = <100>;
    key-positions = <4 5 9>;
    bindings = <&tog 3>;
      };
    LAYERS {
    timeout-ms = <100>;
    key-positions = <0 1>;
    bindings = <&mo 4>;
      };
    VIEW {
    timeout-ms = <100>;
    key-positions = <0 1 2 3>;
    bindings = <&mo 5>;
      };
    ROTATE {
    timeout-ms = <100>;
    key-positions = <0 3>;
    bindings = <&mo 6>;
      };
    CENTERLEFT {
    timeout-ms = <100>;
    key-positions = <4 5>;
    bindings = <&mo 7>;
      };
    MEDIA {
    timeout-ms = <100>;
    key-positions = <0 4>;
    bindings = <&mo 8>;
      };
    BLUE {
    timeout-ms = <100>;
    key-positions = <9 10>;
    bindings = <&mo 9>;
      };
    MOVE {
    timeout-ms = <100>;
    key-positions = <1 2>;
    bindings = <&kp J>;
      };
    LAYERSELECT {
    timeout-ms = <100>;
    key-positions = <1 2 8 11>;
    bindings = <&kp LA(LG(J))>;
      };
    TRANSFORM {
    timeout-ms = <100>;
    key-positions = <1 2 3>;
    bindings = <&kp V>;
      };
    LASSO {
    timeout-ms = <100>;
    key-positions = <2 3>;
    bindings = <&kp L>;
      };
    POLYGON_LASSO {
    timeout-ms = <100>;
    key-positions = <0 1 2>;
    bindings = <&kp I>;
      };
    LS_LA_I {
    timeout-ms = <100>;
    key-positions = <0 1 2 8>;
    bindings = <&kp LS(LA(I))>;
      };
    LS_LA_V {
    timeout-ms = <100>;
    key-positions = <1 2 3 8>;
    bindings = <&kp LS(LA(V))>;
      };
    ELASTIFY {
    timeout-ms = <100>;
    key-positions = <2 3 8 11>;
    bindings = <&kp Y>;
      };
    ELLIPSE {
    timeout-ms = <100>;
    key-positions = <0 2>;
    bindings = <&kp O>;
      };
    MARQUEE {
    timeout-ms = <100>;
    key-positions = <1 3>;
    bindings = <&kp M>;
      };
    K_U {
    timeout-ms = <100>;
    key-positions = <2 8>;
    bindings = <&kp U>;
      };
    LS_LG_F {
    timeout-ms = <100>;
    key-positions = <3 8 11>;
    bindings = <&kp LS(LG(F))>;
      };
    FILL {
    timeout-ms = <100>;
    key-positions = <2 3 8>;
    bindings = <&kp LG(F)>;
      };
    ENCLOSEFILL {
    timeout-ms = <100>;
    key-positions = <3 11>;
    bindings = <&kp LS(F)>;
      };
    PATHTOOLFILL {
    timeout-ms = <100>;
    key-positions = <3 8>;
    bindings = <&kp F>;
      };
    LS_LG_W {
    timeout-ms = <100>;
    key-positions = <1 8>;
    bindings = <&kp LS(LG(W))>;
      };
    K_G {
    timeout-ms = <100>;
    key-positions = <4 5 6>;
    bindings = <&kp G>;
      };
    WAND {
    timeout-ms = <100>;
    key-positions = <5 6>;
    bindings = <&kp P>;
      };
    K_K {
    timeout-ms = <100>;
    key-positions = <5 6 11>;
    bindings = <&kp K>;
      }; 
    };
    //  | SW1 - 0 | SW2 -  1 | SW3 - 2 | SW4 - 3 |
    //  | SW5 - 4 | SW6 -  5 | SW7 - 6 | SW8 - 7 | SW9 - 8 |
    //            | SW10 - 9 | SW11-10 | SW12-11 |
 keymap {
    compatible = "zmk,keymap";
    KRITA {
    bindings = <
    &mt LSHFT Q &W_PASTE &E_CUT &R_COPY
    &mt LCTRL A &kp S &kp D &mt5 LA(LG(B)) B &mt LCMD C 
    &mt5 LG(N1) N1 &mt1 LSHFT T &mt1 LALT X>;   
    sensor-bindings = <&rot_kp  LBKT RBKT>; };

    ARTSTUDIO {
    bindings = <     
    &mt LSHFT Q &kp W &kp E &mt LC(RALT) R        
    &mt LCTRL A &kp S &kp D &mt4 LA(LG(B)) B &mt RALT C   
    &mt5 LG(N1) N1 &mt1 LSHFT T &mt1 RCMD X>;       
    sensor-bindings = <&rot_kp LBKT RBKT>; };

    INFINITE {
    bindings = <     
    &mt LSHFT P &kp K &kp E &mt 0 B        
    &mt LCTRL W &kp G &mt5 LG(U) LG(B) &kp LS(B) &mt RALT C  
    &kp BACKSLASH &mt1 LSHFT SLASH &mt1 RCMD T>;       
    sensor-bindings = <&rot_kp LBKT RBKT>; };

    FRESCO {
    bindings = <
    &mt LSHFT B &mt5 H V &kp E &mt3 LSHFT P          
    &mt LCTRL W &kp LG(T) &kp L &kp G &mt3 RALT LS(F)     
    &kp LG(LS(BACKSPACE)) &mt3 LSHFT LG(COMMA) &mt3 RCMD I>;    
    sensor-bindings = <&rot_kp LBKT RBKT>; };

    LAYERS {     
    bindings = <
    &none &none &mt5 LS(LG(I)) LG(D) &mt5 ESCAPE ENTER  
    &none &kp COMMA &kp PERIOD &mt5 LG(U) LG(B) &mt3 LCMD LS(N)                       
    &mt5 LS(LG(G)) LG(G) &mt5 LA(LG(M)) LA(LG(C)) &mt3 LALT LS(M)>;
    sensor-bindings = <&rot_kp LS(LG(LBKT)) LS(LG(RBKT))>; };

    VIEW {
    bindings = <
    &none &none &none &none
    &none &none &none &kp TAB &mt0 SPACE LG(N0)
    &mt4 LCTRL LA(H) &kp LS(H) &mt4 LS(LG(N0)) H>;
    sensor-bindings = <&rot_scroll SCRL_UP SCRL_DOWN>; };

    ROTATE {
    bindings = <
    &none &none &none &none
    &none &none &none &kp LA(LG(N0)) &mt0 SPACE LG(N0)
    &kp LS(EQUAL) &kp LC(EQUAL) &mt4 H LG(EQUAL)>;
    sensor-bindings = <&rot_kp LG(MINUS) LS(LG(SEMICOLON))>; };

    CENTERLEFT {
    bindings = <
    &none &none &kp LC(LA(LS(LEFT_ARROW))) &kp LC(LA(LS(RIGHT_ARROW))) 
    &none &none &mt5 LC(LS(DOWN)) LC(LS(UP)) &none &mt5 LC(LA(LS(SINGLE_QUOTE))) LC(LA(LS(SEMICOLON)))  
    &kp LC(LA(LS(INT1))) &kp LC(LA(LS(UP_ARROW))) &kp LC(LA(LS(DOWN_ARROW)))>;      
    sensor-bindings = <&rot_kp LC(LA(LS(N))) LC(LA(LS(M)))>; };

    MEDIA {
    bindings = <
    &none &kp LC(LA(LS(Z))) &kp C_VOL_DN &kp C_VOL_UP 
    &none &none &none &kp LC(LA(LS(P))) &mt5 C_MUTE C_PLAY_PAUSE
    &kp LC(LA(LS(V)))  &kp LC(LA(LS(C))) &mt4 LC(LA(LS(W))) LC(LA(LS(X)))>;    
    sensor-bindings = <&rot_kp LEFT RIGHT>; };
            
    BLUE {
    bindings = <
    &bt BT_SEL 0 &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_EFF
    &bt BT_SEL 1 &rgb_ug RGB_BRD &rgb_ug RGB_SAD &bt BT_CLR &ext_power EP_TOG    
    &none &none &out OUT_TOG>;    
    sensor-bindings = <&rgb_encoder>; };
    };
};

