
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


#define MICRO 0
#define TOPLEFT 1
#define TOPMIDDLE 2
#define TOPRIGHT 3
#define TOPSPLIT 4
#define CENTERLEFT 5
#define BLUE 6
#define PROCREATE 7

#define MOUSE_SCROLL_MAX 100

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(MOUSE_SCROLL_MAX)


// time to max speed ms was 1000 //
&mwh {
  time-to-max-speed-ms = <250>;
  acceleration-exponent = <0>;
  delay-ms = <0>;
};

&lt {
    tapping-term-ms = <120>;
    quick-tap-ms = <120>;
};

&mt {
    tapping-term-ms = <120>;
    quick-tap-ms = <120>;
    flavor = "tap-preferred";
};

/ { 
    combos {
    compatible = "zmk,combos";           
    TOPLEFT {
        timeout-ms = <100>;
        key-positions = <0 1>;
        bindings = <&mo 1>;
        };
    TOPMIDDLE {
        timeout-ms = <100>;
        key-positions = <1 2>;
        bindings = <&mo 2>;
        };
    TOPRIGHT {
        timeout-ms = <100>;
        key-positions = <2 3>;
        bindings = <&mo 3>;
        };
    TOPSPLIT {
        timeout-ms = <100>;
        key-positions = <0 3>;
        bindings = <&mo 4>;
        };
    CENTERLEFT {
        timeout-ms = <100>;
        key-positions = <4 5>;
        bindings = <&mo 5>;
        };
    K_T {
        timeout-ms = <100>;
        key-positions = <2 6>;
        bindings = <&kp T>;
        };
    K_Y {
        timeout-ms = <100>;
        key-positions = <6 7>;
        bindings = <&kp Y>;
        };
    K_I {
        timeout-ms = <100>;
        key-positions = <1 6>;
        bindings = <&kp I>;
        };
    K_F {
        timeout-ms = <100>;
        key-positions = <4 6>;
        bindings = <&kp F>;
        };
    K_H{
        timeout-ms = <100>;
        key-positions = <5 6>;
        bindings = <&kp H>;
        };
    RESET {
        timeout-ms = <100>;
        key-positions = <4 5 6 9>;
        bindings = <&sys_reset>;
        };
    BOOTLOADER {
        timeout-ms = <100>;
        key-positions = <4 5 6 8>;
        bindings = <&bootloader>;
        };
    };
    //  | SW1- 0 | SW2-  1 | SW3-  2 | SW4-  3 |
    //  | SW5- 4 | SW6-  5 | SW7-  6 | SW7-  7 |
    //           | SW9-  8 | SW10- 9 | SW11-10 |
    behaviors {
        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&mwh>, <&mwh>;
            };
        rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            };
        mtt: mod_tap_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // was hold-preferred
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            }; 
        mkp_kp: mouse_click {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_CLICK";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&mkp>, <&kp>;
            };
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
            };        
        rgb_encoder1: rgb_encoder1 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER1";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
            };
        };

    //  | SW1- 0 | SW2-  1 | SW3-  2 | SW4-  3 |
    //  | SW5- 4 | SW6-  5 | SW7-  6 | SW7-  7 |
    //           | SW9-  8 | SW10- 9 | SW11-10 |

keymap {
    compatible = "zmk,keymap";

    MICRO {
    label = "MICRO";
    bindings = <     
    &kp Q &kp W &kp E &mt SPACE N0                 
    &kp A &kp S &kp D &mt LSHFT R         
    &mt LCTRL Z &mt RALT X &mt LGUI C>;
    
    sensor-bindings = <&rot_kp DOWN UP>; };
    
    TOPLEFT {
    label = "TOPLEFT";    
    bindings = <
    &none &none &kp LS(LG(X)) &kp LS(LG(C))  
    &none &none &kp G &mt LSHFT LG(G)                       
    &mt LCTRL LG(Z) &mt RALT LG(X) &mt LGUI LG(C)>;
    
    sensor-bindings = <&rot_kp LG(E) LS(LG(E))>; };

    TOPMIDDLE {
    label = "TOPMIDDLE";
    bindings = <
    &kp LSHFT &none &none &mt SPACE N0
    &kp LA(LG(V)) &none &kp V &mt LSHFT N0
    &kp LCTRL &kp RALT &kp LCMD>;
    
    sensor-bindings = <&scroll SCROLL_DOWN SCROLL_UP>; };

    TOPRIGHT {
    label = "TOPRIGHT";
    bindings = <
    &kp LSHFT &none &none &none
    &kp LSHFT  &none &none &kp SEMICOLON
    &kp LCTRL &kp RALT &kp LCMD>;
    
    sensor-bindings = <&rot_kp K L>; };

    TOPSPLIT {
    label = "TOPSPLIT";
    bindings = <
    &none &none &none &none
    &kp LSHFT  &none &none &kp N9
    &kp LCTRL &kp RALT &kp LCMD>;
    
    sensor-bindings = <&rot_kp LS(DOWN) LS(UP)>; };

    CENTERLEFT {
    label = "CENTERLEFT";
    bindings = <
    &mo BLUE &tog 7 &kp LC(LA(LG(Z))) &kp LG(LC(LA(C)))             
    &none &none &mtt LC(LA(LS(LG(S)))) LC(LA(LS(LG(A)))) &kp LG(LC(LA(X)))
    &kp LC(UP) &kp LC(DOWN) &kp C_PLAY_PAUSE>;
    
    sensor-bindings = <&rot_kp LEFT RIGHT>; };
            
    BLUE {
    label = "BLUE";
    bindings = <
    &none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SAI
    &bt BT_SEL 0 &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SAD       
    &ext_power EP_TOG &bt BT_SEL 1 &bt BT_CLR &out OUT_TOG>;
    
    sensor-bindings = <&rgb_encoder1>; };

    PROCREATE {
    label = "PROCREATE";
    bindings = <
    &mt LCTRL L &kp B &kp E &mt LC(BACKSPACE) LC(Z)          
    &kp LC(SEMICOLON) &kp V &kp S &kp LSHFT      
    &mt LSHFT V &mt RALT X &mt LCMD C>;
    
    sensor-bindings = <&rot_kp LBKT RBKT>; };
    };
};