# Put configuration options here
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_MOUSE=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# CONFIG_PINCTRL=y
# CONFIG_NRFX_QDEC=y

# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0 
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3 

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=Y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support    
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state    (5 minute)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# normally use the below
#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
#CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# normally use CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y 